1. SELECT N, Код, Новинка, Назва, Ціна, Сторінки FROM Books;
2. SELECT * FROM Books;
3. SELECT Код, Назва, Новинка, Сторінки, Ціна, N FROM Books;
4. SELECT * FROM Books LIMIT 10;
5. SELECT * FROM Books ORDER BY RAND() LIMIT (SELECT ROUND(COUNT(*) * 0.1) FROM Books);
6. SELECT DISTINCT Код FROM Books;
7. SELECT * FROM Books WHERE Новинка = 'No';
8. SELECT * FROM Books WHERE Новинка = 'No' AND Ціна BETWEEN 20 AND 30;
9. SELECT * FROM Books WHERE Новинка = 'No' AND (Ціна < 20 OR Ціна > 30);
10. SELECT * FROM Books WHERE Сторінки BETWEEN 300 AND 400 AND Ціна BETWEEN 20 AND 30;
11. SELECT * FROM Books WHERE MONTH(Дата) IN (12, 1, 2) AND YEAR(Дата) = 2000;
12. SELECT * FROM Books WHERE Код IN (5110, 5141, 4985, 4241);
13. SELECT * FROM Books WHERE YEAR(Дата) IN (1999, 2001, 2003, 2005);
14. SELECT * FROM Books WHERE YEAR(Дата) IN (1999, 2001, 2003, 2005);
15. SELECT * FROM Books WHERE Назва LIKE 'A%' OR Назва LIKE 'B%' OR Назва LIKE 'C%' OR Назва LIKE 'D%' OR Назва LIKE 'E%';
16. SELECT * FROM Books WHERE Назва LIKE 'APP%' AND YEAR(Дата) = 2000 AND Ціна < 20;
17. SELECT * FROM Books WHERE Назва LIKE 'APP%' AND Назва LIKE '%e' AND YEAR(Дата) BETWEEN 2000 AND 2000 AND MONTH(Дата) BETWEEN 1 AND 6;
18. SELECT * FROM Books WHERE Назва LIKE 'APP%' AND Назва LIKE '%e' AND YEAR(Дата) BETWEEN 2000 AND 2000 AND MONTH(Дата) BETWEEN 1 AND 6;
19. SELECT * FROM Books WHERE Назва LIKE '%Microsoft%' AND Назва NOT LIKE '%Windows%';
20. SELECT * FROM Books WHERE Назва LIKE '%Microsoft%' AND Назва NOT LIKE '%Windows%';
